C:\Users\joacc\Escritorio\clase1.4\clase1.4\bin\Debug\clase1.4.exe.config
C:\Users\joacc\Escritorio\clase1.4\clase1.4\bin\Debug\clase1.4.exe
C:\Users\joacc\Escritorio\clase1.4\clase1.4\bin\Debug\clase1.4.pdb
C:\Users\joacc\Escritorio\clase1.4\clase1.4\obj\Debug\clase1.4.csproj.AssemblyReference.cache
C:\Users\joacc\Escritorio\clase1.4\clase1.4\obj\Debug\clase1._4.frmInicio.resources
C:\Users\joacc\Escritorio\clase1.4\clase1.4\obj\Debug\clase1._4.Properties.Resources.resources
C:\Users\joacc\Escritorio\clase1.4\clase1.4\obj\Debug\clase1.4.csproj.GenerateResource.cache
C:\Users\joacc\Escritorio\clase1.4\clase1.4\obj\Debug\clase1.4.csproj.CoreCompileInputs.cache
C:\Users\joacc\Escritorio\clase1.4\clase1.4\obj\Debug\clase1.4.exe
C:\Users\joacc\Escritorio\clase1.4\clase1.4\obj\Debug\clase1.4.pdb
